name: nrd
channels:
- defaults
- conda-forge
dependencies:
- python=3.7.3
- numpy=1.16.4
- pandas=0.25.0
- scikit-learn=0.21.2
- lightgbm=2.2.3
- pip=19.1.1
- psycopg2=2.7.6.1
- pytest=5.0.1
- requests=2.22.0
- dask=2.9.1
- fastparquet=0.3.2
- python-snappy=1.1.7
- pip:
  - optuna==0.14.0